<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pingali.jeevan</groupId>
    <artifactId>camel.reactive_streams</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <camel.reactive.version>2.21.1</camel.reactive.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-reactive-streams</artifactId>
            <version>${camel.reactive.version}</version>
        </dependency>
    </dependencies>

</project>